# Buryak_pr15

./: Buryak_pr15.sln
Buryak_pr15/Buryak_pr15/: App.xaml  App.xaml.cs  Buryak_pr15.csproj  HystoryPage.xaml  HystoryPage.xaml.cs  HystoryPageDetail.xaml  HystoryPageDetail.xaml.cs  HystoryPageFlyout.xaml  HystoryPageFlyout.xaml.cs  HystoryPageFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  appshel.xaml  appshel.xaml.cs  appshelDetail.xaml  appshelDetail.xaml.cs  appshelFlyout.xaml  appshelFlyout.xaml.cs  appshelFlyoutMenuItem.cs  fortime.cs  time.cs
Buryak_pr15/Buryak_pr15.Android/: Buryak_pr15.Android.csproj  MainActivity.cs
Buryak_pr15/Buryak_pr15.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Buryak_pr15/Buryak_pr15.Android/Resources/: Resource.designer.cs
Buryak_pr15/Buryak_pr15.iOS/: AppDelegate.cs  Buryak_pr15.iOS.csproj  Info.plist  Main.cs
Buryak_pr15/Buryak_pr15.iOS/Properties/: AssemblyInfo.cs
